# exchange-rate-api

./: Dockerfile
.github/workflows/: dotnet.yml  main.yml  master_lasaro-exchange-rate-api.yml
src/: Lasaro.ExchangeRate.API.sln
src/Lasaro.ExchangeRate.API/: Lasaro.ExchangeRate.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Lasaro.ExchangeRate.API.Tests/: Lasaro.ExchangeRate.API.Tests.csproj
src/Lasaro.ExchangeRate.API.Tests/Services/: CurrencyExchangeServiceTests.cs
src/Lasaro.ExchangeRate.API/Controllers/: CurrencyExchangeController.cs  QuotesController.cs  SeedController.cs  TransactionsController.cs
src/Lasaro.ExchangeRate.API/Models/: CurrencyExchangeDirection.cs  CurrencyExchangeModel.cs  CurrencyExchangeTransactionModel.cs  CurrencyQuoteModel.cs  LoaderResultModel.cs  RefreshResultModel.cs
src/Lasaro.ExchangeRate.API/Properties/: launchSettings.json
src/Lasaro.ExchangeRate.API/Services/Abstractions/: ICurrencyExchangeService.cs  ICurrencyRateLoaderService.cs  IRatesService.cs
src/Lasaro.ExchangeRate.API/Services/Implementations/: BrlRateLoaderService.cs  CurrencyExchangeService.cs  RatesService.cs  UsdRateLoaderService.cs
src/Lasaro.ExchangeRate.Data/: ExchangeRateContext.cs  ExchangeRateDbContextFactory.cs  Extensions.cs  Lasaro.ExchangeRate.Data.csproj
src/Lasaro.ExchangeRate.Data/Entities/: Currency.cs  CurrencyExchangeTransaction.cs  Rate.cs
src/Lasaro.ExchangeRate.Data/Mappings/: CurrencyExchangeTransactionMap.cs  CurrencyMap.cs  RateMap.cs
src/Lasaro.ExchangeRate.Data/Migrations/: 20210204175512_InitialCreate.Designer.cs  20210204175512_InitialCreate.cs  20210205003140_TransactionTable.Designer.cs  20210205003140_TransactionTable.cs  20210206054858_CurrencyTable.Designer.cs  20210206054858_CurrencyTable.cs  ExchangeRateContextModelSnapshot.cs
src/Lasaro.ExchangeRate.Data/Repositories/Abstractions/: ICurrencyExchangeTransactionsRepository.cs  IRatesRepository.cs
(+2 files in other folders)
